/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.sendsms-container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}

.sendsms-image-center,
.sendsms-image-center-xs,
.sendsms-button-center {
    display: block !important;
    margin: auto !important;
}

.sendsms-pc-setting-view {
    display: none;
}

.sendsms-text-center {
    text-align: center;
}

.sendsms-image-center-xs {
    max-width: 130px;
}

.sendsms-containter-grid-test {
    width: 100%;
    margin-top: 3em;
}

.sendsms-containter-grid-settings {
    margin: auto;
    margin-top: 3em;
    display: grid;
    grid-template-rows: auto;
    background-color: white;
    border: 1px solid #e0dede;
    padding: 1em;
    box-sizing: border-box;
    border-radius: 8px;
    min-height: 400px;
}

.sendsms-item-input-1 {
    margin-top: 0.7em !important;
    display: block;
    width: 90%;
    font-size: 1.5em;
}

.sendsms-item-input-2 {
    grid-column: 2/2;
}

.sendsms-item-input-1-3 {
    grid-column: 1/3;
}

.sendsms-setting-section-title>a {
    color: inherit;
    text-decoration: none;
}

.sendsms-setting-list {
    margin-top: 2em;
    display: block;
}

.sendsms-setting-section-title {
    font-weight: 500;
    margin: 4px;
    margin-right: 1em;
    padding-bottom: 3px;
    padding-top: 0.3em;
    border-bottom: 1px solid #b7b3b3;
}

.sendsms-dashboard-subscript {
    color:rgba(0, 0, 0, 0.52);
}

@media (min-width: 576px) {
    .sendsms-container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .sendsms-container {
        max-width: 720px;
    }
    .sendsms-containter-grid-test {
        width: 75%;
        margin: auto;
        margin-top: 3em;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }
    .sendsms-image-center-xs {
        display: inline;
    }
    .sendsms-left-panel-settings {
        border-right: 1px solid #b7b3b3;
    }
    .sendsms-pc-setting-view {
        display: block;
    }
    .sendsms-mobile-setting-view {
        display: none;
    }
    .sendsms-containter-grid-settings {
        grid-template-columns: 22% 68%;
    }
}

@media (min-width: 992px) {
    .sendsms-container {
        max-width: 960px;
    }
    .sendsms-containter-grid-test {
        grid-template-columns: 40% 60%;
        margin-top: 3em;
    }
    .sendsms-item-input-1 {
        font-size: 1em;
    }
    .sendsms-button-center {
        min-height: 3em !important;
    }
    .sendsms-containter-grid-settings {
        grid-template-columns: 20% 80%;
    }
    .sendsms-setting-section-title {
        font-size: 1.3em;
        font-weight: 500;
        margin: 4px;
        /* no underline */
    }
}

@media (min-width: 1200px) {
    .sendsms-container {
        max-width: 1140px;
    }
    .sendsms-containter-grid-test {
        margin-top: 4em;
        grid-template-columns: 40% 60%;
    }
    .sendsms-setting-section-title {
        font-size: 1.6em;
        font-weight: 500;
    }
}

@media (min-width: 1400px) {
    .sendsms-container {
        max-width: 1320px;
    }
    .sendsms-containter-grid-test {
        margin: auto;
        margin-top: 4em;
    }
    .sendsms-containter-grid-settings {
        grid-template-columns: 15% 85%;
    }
}

.sendsms-general-tooltip>div>div>div {
    font-weight: 400;
}